<!DOCTYPE html>
<html>
<head>
	<title>一頁式網站</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			padding: 20px;
			text-align: center;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #555;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
			margin: 10px;
		}
		.button:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<header>
		<h1>Yang Yumn</h1>
	</header>

	<main>
		<h2>歡迎來到Yang Yum煬揚食晤</h2>
		<p>這是一個分享食物的網站。<br>
            這裡是分享食物和煮食的地方<br>
            recommend foods & drinks & life in Taiwan<br>
            每週二、五準時收看<br>
            #美食日記 #美食推薦 #美食摄影 #台灣美食 #我是誰我在哪 #taiwan #taipei<br>
            
		<a href="https://www.instagram.com/yang.yum_/" class="button">Instagram</a>
        <a href="https://twitter.com/lateat__night?t=MTmc6jFyZ2P23t3NPZu18g&s=09" class="button">Twitter</a>
	</main>

</body>
</html>
